{
  "name": "quotation_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.19.3",
    "@sparticuz/chromium": "^148.0.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "docx": "^9.6.1",
    "iron-session": "^8.0.4",
    "nanoid": "^5.1.11",
    "next": "15.5.18",
    "prisma": "^6.19.3",
    "puppeteer": "^24.43.0",
    "puppeteer-core": "^24.43.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.75.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
